<mxfile host="Electron" modified="2023-10-29T17:16:51.146Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="EffLarE6XbD6-qCFbCt0" version="21.2.8" type="device">
  <diagram name="Page-1" id="Igu47B4TJQ_dteFs1_T0">
    <mxGraphModel dx="670" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Syx5IyeajsJeIFfPuDY-32" value="Development" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" width="1190" height="350" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-1" target="7Syx5IyeajsJeIFfPuDY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-1" value="Nifi" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="830" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-2" target="7Syx5IyeajsJeIFfPuDY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#b85450;fontColor=#B85450;fillColor=#f8cecc;strokeWidth=2;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-2" target="7Syx5IyeajsJeIFfPuDY-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-95" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#e65b5b;fontSize=15;fontStyle=1" vertex="1" connectable="0" parent="7Syx5IyeajsJeIFfPuDY-90">
          <mxGeometry x="0.0721" y="1" relative="1" as="geometry">
            <mxPoint x="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-2" value="Nifi Registry" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1030" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.608;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-9" target="7Syx5IyeajsJeIFfPuDY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="205" />
              <mxPoint x="1103" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B85450;fontColor=#5AA9E6;fillColor=#f8cecc;strokeWidth=2;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-9" target="7Syx5IyeajsJeIFfPuDY-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-9" value="DE API Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="830" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-13" value="Devops/Dev team" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-66" target="7Syx5IyeajsJeIFfPuDY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-66" value="Web API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="580" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-67" value="- GET /health&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&amp;nbsp; get server health status&lt;br&gt;- GET .../registry/buckets/{bucketName}/flows/{flowName}/versions/{versionNumber}/export&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&amp;nbsp; export flow version via response bod	&lt;br&gt;- POST&amp;nbsp;/registry/buckets/{bucketName}/flows/{flowName}/versions/{versionNumber}/export {&quot;fileName&quot;:&quot;&quot;}&lt;br&gt;&amp;nbsp; export flow version into file in mounted volume" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="570" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-13" target="7Syx5IyeajsJeIFfPuDY-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-72" value="Production/Integration" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="420" width="1190" height="350" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-74" target="7Syx5IyeajsJeIFfPuDY-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-74" value="Nifi" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="850" y="635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-76" target="7Syx5IyeajsJeIFfPuDY-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#b85450;fontColor=#5AA9E6;fillColor=#f8cecc;strokeWidth=2;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-76" target="7Syx5IyeajsJeIFfPuDY-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-76" value="Nifi Registry" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1030" y="635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="620" />
              <mxPoint x="910" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.608;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-79" target="7Syx5IyeajsJeIFfPuDY-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="605" />
              <mxPoint x="1103" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.362;entryY=0;entryDx=0;entryDy=0;strokeColor=#b85450;fontColor=#5AA9E6;fillColor=#f8cecc;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-79" target="7Syx5IyeajsJeIFfPuDY-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-79" value="DE API Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="850" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-80" value="Devops/Dev team" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-82" target="7Syx5IyeajsJeIFfPuDY-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-82" value="Web API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="630" height="210" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-83" value="- GET /health&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&amp;nbsp; get server health status&lt;br&gt;- POST&amp;nbsp;/registry/buckets {&quot;name&quot;: &quot;&quot;,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;description&quot;: &quot;&quot;&lt;/span&gt;}&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; create bucket in nifi registry&lt;br&gt;- POST&amp;nbsp;/registry/buckets/{bucketName}/flows {&quot;flowName&quot;:&quot;&quot;}&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; create flow in a bucker in nifi registry&lt;br&gt;- POST /registry/buckets/{bucketName}/flows/{flowName}/verions/import {&quot;versionFile&quot;:&quot;&quot;}&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; import exported flow version, flow in a bucket in nifi registry&lt;br&gt;- POST&amp;nbsp;/nifi/processgroups {&quot;registryName&quot;: &quot;&quot;,&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;bucketName&quot;: &quot;&quot;,&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;flowName&quot;: &quot;&quot;,&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;version&quot;: 1&lt;/span&gt;}&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; create versioned group in nifi&lt;br&gt;- POST&amp;nbsp;/nifi/processgroups/version {&quot;registryName&quot;: &quot;&quot;,&quot;bucketName&quot;: &quot;&quot;,&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&quot;flowName&quot;: &quot;&quot;,&quot;groupName:&quot;&quot;,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&quot;version&quot;: 1&lt;/span&gt;}&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; update flow version in nifi" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="465" width="620" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-80" target="7Syx5IyeajsJeIFfPuDY-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="630" as="sourcePoint" />
            <mxPoint x="350" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.435;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#b85450;fontColor=#5AA9E6;fillColor=#f8cecc;strokeWidth=2;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-87" target="7Syx5IyeajsJeIFfPuDY-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-87" value="Nifi process group version .json file" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-98" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#e65b5b;fontSize=15;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="184.9999999999999" as="geometry">
            <mxPoint x="40" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-99" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#e65b5b;fontSize=15;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="190.9999999999999" as="geometry">
            <mxPoint x="53" y="200" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-100" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#e65b5b;fontSize=15;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1050" y="200.9999999999999" as="geometry">
            <mxPoint x="-7" y="340" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-101" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#e65b5b;fontSize=15;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1340" y="610" as="geometry">
            <mxPoint x="-329" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-104" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#b85450;fontColor=#B85450;fillColor=#f8cecc;strokeWidth=2;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7Syx5IyeajsJeIFfPuDY-1" target="7Syx5IyeajsJeIFfPuDY-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="395" as="sourcePoint" />
            <mxPoint x="690" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="220" />
              <mxPoint x="1060" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Syx5IyeajsJeIFfPuDY-105" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#e65b5b;fontSize=15;fontStyle=1" vertex="1" connectable="0" parent="7Syx5IyeajsJeIFfPuDY-104">
          <mxGeometry x="0.0721" y="1" relative="1" as="geometry">
            <mxPoint x="-7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
